image: node:lts-buster

stages:
  - deploy

before_script:
  # Install dpl for Heroku deployment
  - apt-get update -yq
  - apt-get install rubygems ruby-dev -y --allow-unauthenticated
  - gem install faraday -v 1.9.3
  - gem install dpl

release:
  stage: deploy
  script:
    # Deploy to Heroku
    - dpl --provider=heroku --strategy=git --api-key=$HEROKU_API_KEY --app=peakd-beacon
  only:
    - main
